[env:esp32_st7789]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; KLUCZOWE POPRAWKI:
src_dir = src
; USUNIĘTO: board_build.src_filter (bo plik jest teraz w src/, jak ustaliliśmy)

; Ustawienia specyficzne dla ESP32 Marauder z wyświetlaczem ST7789
build_flags = 
    -D BOARD_HAS_PSRAM
    -D TFT_SHIELD=26
    
    ; Definicje pinów (zgodne z Twoim schematem)
    -D TFT_MISO=-1
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=15

lib_deps =
    ; ZALEŻNOŚCI NAPRAWIONE 
    esp_littlefs
    AsyncTCP 
    ezTime
    ESP32_TFT_eSPI
    
    ; NOWA POPRAWKA: Dodanie brakującej biblioteki, którą kompilator nie widzi
    ; To jest nazwa, pod jaką jest ona zwykle zarejestrowana lub powinna być włączona
    bb_captouch
