[env:esp32_st7789]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Ustawienie standardowego katalogu źródłowego
src_dir = src

; KLUCZOWE: Flagi kompilatora do szukania nagłówków projektu (np. EvilPortal.h) w folderze 'include'
build_flags = 
    -I include 
    -D BOARD_HAS_PSRAM
    
    ; Ustawienia wyświetlacza 1.14" ST7789 (Flaga i Piny)
    -D TFT_SHIELD=26
    -D TFT_MISO=-1
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=15

; Zależności instalowane z rejestru PlatformIO.
; Brakujące lokalne biblioteki (jak bb_captouch) muszą być w folderze 'lib/'
lib_deps =
    esp_littlefs
    AsyncTCP 
    ezTime
    ESP32_TFT_eSPI
