[env:esp32_st7789]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Ustawienia specyficzne dla ESP32 Marauder z wyświetlaczem ST7789 1.14"
; Zwróć uwagę na definicje BUILD_FLAGS i lib_deps
build_flags = 
    ; Definicja użycia PSRAM
    -D BOARD_HAS_PSRAM
    
    ; Definicja dla sterownika ST7789 (1.14" 135x240)
    -D TFT_SHIELD=26
    
    ; Definicje pinów: muszą pasować do Twojego fizycznego podłączenia!
    ; Wcześniej zdefiniowaliśmy: SCL(18), SDA(23), RES(4), DC(2), CS(5)
    -D TFT_MISO=-1
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=15 ; Opcjonalnie, pin podświetlenia

lib_deps =
    ; Wymagane biblioteki dla ESP32 Marauder
    espressif/esp_littlefs@^1.0.0
    paulvha/AsyncTCP@^1.1.3
    ropg/ezTime@^0.9.3
    khoih-prog/ESP32_TFT_eSPI@^2.6.0 ; Biblioteka do obsługi ekranu

; Zmień te piny w zależności od używanej płytki (jeśli nie jest to standardowy esp32dev)
; [env:lolin_d32_pro]
; board = lolin_d32_pro 
; ...
