[env:esp32_st7789]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

src_dir = src

; KLUCZOWA POPRAWKA: Wskazanie PlatformIO, by szukało lokalnych bibliotek 
; W katalogu nadrzędnym (../) w folderze 'libraries' (nie 'lib')
lib_extra_dirs = 
    ../libraries

; Wskazanie, gdzie szukać nagłówków projektu (include)
build_flags = 
    -I include 
    -D BOARD_HAS_PSRAM
    -D TFT_SHIELD=26
    
    ; Definicje pinów (zgodne z Twoim schematem)
    -D TFT_MISO=-1
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D TFT_BL=15

lib_deps =
    ; ZALEŻNOŚCI POBIERANE Z REJESTRU
    esp_littlefs
    AsyncTCP 
    ezTime
    ESP32_TFT_eSPI
